
/*------------------------------------------------------------------
[Global Stylesheet]
LESS Framework
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

1. html/body
2. Layout & Background / #container
3. Inner Content / #main
4. Footer / footer

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[1. html/body ]
*/

html, body {
  margin: 0;
  padding: 0;
}

body {
  .set_family("Helvetica Neue");
  .set_font(1em/1.3em, 400);
  background: lighten(@cream, 7%);
}

ul {
  list-style-type: none;
  padding: 0;

  li {
    letter-spacing: 0.1em;
  }
}

a {
  text-decoration: none;
  color: lighten(@linkColor, 12%);

  &:visited {
    color: @linkColor;
  }

  &:hover {
    color: @linkColorHover;
  }
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
  font-weight: 200;
  letter-spacing: 0.09em;
}

.clear {
  float: none;
  clear: both;
}

::selection, ::-moz-selection, ::-webkit-selection {
  background: lighten(@blue, 10%);
  color: @cream;
}

/*------------------------------------------------------------------
[2. Layout structure & Background ]
*/


nav {
  .content_container(100%, auto, 0, 0, 0, 0);
	position: fixed;
  top: 0;
  z-index: 2;
  background: @white;
  border-bottom: 1px solid @cream;

  ul {
    .set_float(none, right);
    margin: 0 3em;

    li {
      .set_float(none, left);
      .set_font(1em, 500);
      display: block;

      a {
        color: @blue;
        padding: 1.3em 1em;
        display: block;
        letter-spacing: 0.1em;
        text-align: center;
        text-transform: uppercase;

        &:hover {
          color: lighten(@blue, 20%);
        }
      }

      &.active {
        .set_gradient(lighten(@blue, 4%), darken(@blue, 10%));
        border-left: 1px solid darken(@blue, 15%);
        border-right: 1px solid darken(@blue, 15%);

        a {
          color: @white;
          font-weight: 500;
        }
      }
    }

    #nav-top {

      a {
        .image-replacement(9px, 6px);
        height: 44px;
        margin-left: 10px;
        background: transparent url('../images/home.png') 0 20px no-repeat;
        
        &:hover {
          background: transparent url('../images/home.png') -11px 20px no-repeat;
        }
      }
    }
  }
}

#container {
  .content_container(100%, 100%, 0, auto, 0, 0);
}

/*------------------------------------------------------------------
[3. Inner Content ]
*/

#main {
  .content_container(100%, 100%, 2em, 0, 0, 0);
  margin-bottom: 0;

  section {
    .content_container(100%, auto, 0, 0, 0, 0);
    .set_float(both, none);

    h2 {
      .content_container(200px, auto, 0, 0, 0.3em, 0);
      .set_font(2.8em, 100);
      .box-shadow(1px 1px 5px 1px rgba(67, 0, 15, .1));
      text-align: center;
      text-transform: uppercase;
      color: @offWhite;
      background: darken(@blue, 4%);
    }
  }

  .content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em;
  }
}

#about {
  color: @offWhite;
  background: @black url('../images/pattern2.jpg') repeat; 
 
  h1 { display: none; }

  blockquote {
    .set_font(2.5em, 100);
    background: transparent url('../images/logo.png') no-repeat 2% 27%;
    padding: 5em 2em 4em;
    background-position: center top;
    text-align: center;
    margin: 0 auto;
    width: 86%;
    letter-spacing: .1em;
        
    -webkit-margin-before: 0;
     -webkit-margin-after: 0;
     -webkit-margin-start: 0;
       -webkit-margin-end: 0;
  }

  .content {
    position: relative;
    top: 0;
    left: 0;
  }

  ul {
    position: absolute;
    top: 370px;
    .content_container(91%, auto, 0, 0, 0, 0);
    .center-block();
    border: 1px solid lighten(#222, 6%);
    background: #222;
    text-align: center;

    li {
      .content_container(43%, auto, 10px, 0, 15px, 20px);
      .border_radius(7px);

      min-height: 150px;
      line-height: 1.8em;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      vertical-align: top;

      &:first-child {
        margin-right: 1%;
      }
      
      h3 {
        .set_font(1.7em, 400);
        color: @lightBlue;
        text-align: left;
      }

      p {
        font-size: 1.1em;
        text-align: left;
      }
    }
  }

  #client_work {
    .set_font(1.1em, 200);
    .content_container(55%, auto, 0, auto, 0, 0);
    .center-block();
    position: absolute;
    top: 340px;
    padding: 2% 20%;
    border: 1px solid dotted(#222, 30%);
    background: #222;
    line-height: 1.7em;
    letter-spacing: 0.2em;
  }

}

nav li, #process .showcase, #work .showcase {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#process, #work, #clients {
  background: @cream;

  h3 {
    .set_font(1.7em, 500);
    margin: 0 0 0.3em;
    color: @grayDark;
  }

  h4 {
    .set_font(1.25em, 300);
    margin-bottom: 1.5em;
    color: lighten(@darkRed, 14%);
    font-style: italic;
  }

  p {
    .set_font(1.1em, 200);
    line-height: 1.6em;
  }

  .detail-slide {
    .content_container(100%, auto, 6em, 0, 0, 0);
    display: none;
    &.active {
      display: block;
    }
  }

  aside {
    .content_container(31%, auto, 0, 0, 0, 0);
    .set_float(none, left);

    p span { font-weight: bold; }
  }

  .showcase {
    .content_container(60%, auto, 0, 0, 0, 0);
    .set_float(none, right);

    .media-container {
      .content_container(100%, 380px, 0, 0, 2%, 0);  
      border: 1px solid darken(@cream, 10%);
    }

    li {
      .image-replacement(100%, auto);
      .content_container(96%, 100%, 0, auto, 0, 0);
      .set_background_size(auto, 100%);

      margin-bottom: 0;
      overflow: hidden;
      cursor: pointer;
      border: 1px solid lighten(@blue, 30%);
      display: none;

      &.active {
        display: block;
      }
    }

    .place_indicator {
      .content_container(52px, auto, 1%, auto, 0, 0);
      li {
        margin-right: 2px;
        .image-replacement(10px, 10px);
        .border_radius(10px);
        background: #c3c4be;
        border: 1px solid lighten(@grayDark, 15%);
        cursor: pointer;
        display: inline-block;

        &.active {
          background: lighten(@darkRed, 25%);
        }
        &:hover {
          background: lighten(@darkRed, 25%);
        }
      }
    }
  }

  .process-nav, .work-nav {
    .set_font(1.1em, 300);
    display: inline;
  }
}

#main .first_showcase .media-container li {
  &.first {
    background: darken(@cream, 10%) url('../images/user_persona1.jpg') center 0 no-repeat;
  }

  &.second {
    background: @cream url('../images/userflow1.jpg') center 0 no-repeat;
  }

  &.third {
    background: @black url('../images/sketches.jpg') center 0 no-repeat;
  }
}

#main .second_showcase .media-container li {
  &.first {
    background: @black url('../images/wireframe.jpg') center 0 no-repeat;
  }

  &.second {
    background: @white url('../images/design.jpg') center 0 no-repeat;
  }

  &.third {
    background: @grayDark url('../images/code.jpg') center 0 no-repeat;
  }
}


#main #work{
    padding-top: 150px;
}


#contact {
  background: darken(@grayDark, 8%) url('../images/pattern2.jpg') repeat;
  border-bottom: 20px solid #181819;
  margin-bottom: 0 !important;

  ul#columns {
    .content_container(100%, 250px, 3em, 0, 0, 0);
    .center-block();
    color: @cream;
  
    li.aThird {
      .set_float(none, left);
      .content_container(28%, auto, 10px, 0, 0px, 15px);
      .border_radius(7px);
      margin-right: 1.3%;
      border: 1px solid rgba(0, 0, 0, .08);
      background: #262626;
      min-height: 200px;
      line-height: 1.8em;
      -webkit-font-smoothing: antialiased;
      vertical-align: top;

      &:nth-child(3){
        .set_background_size(18%, auto);
        background-image: url(../images/corgi.png);
        background-repeat: no-repeat;
        background-position: 98% 95%;
        margin-right: 0;
        margin-left: 0;
      }
      
      p {
        font-size: 1.05em;
        text-align: left;
      }

      #twitter_update_list {
        .set_background_size(60px, auto);
        margin-top: 1em;
        padding-top: 2em;
        background: url(../images/twitter.png) 0 0% no-repeat;

        li {
          .set_font(0.9em);
          padding: 0.8em 0;
          line-height: 1.4em;
          border-top: 1px solid @grayDark;
          text-align: left;
        }
      }
  
      ul#social{ 
        text-align: center; 
    
        li{
          .content_container(45px, 45px, 0px, 5px, 0px, 0px);
          display: inline-block;
    
          a{
            .image-replacement(50px, 50px);
            background: transparent url(../images/social.png) 0 0 no-repeat;
    
            &#twitter{ background-position: -3px -3px; }
            &#twitter:hover{ background-position: -3px -55px; }
    
            &#facebook{ background-position: -74px -3px; }
            &#facebook:hover{ background-position: -74px -55px; }
    
            &#linkedin{ background-position: -218px -3px; }
            &#linkedin:hover{ background-position: -218px -55px; }
    
            &#googlePlus{ background-position: -146px -3px; }
            &#googlePlus:hover{ background-position: -146px -55px; }
    
            &#dribbble{ display: none; }
    
          }
        } 
      }
    } 
  } 
}

/*------------------------------------------------------------------
[4. Footer ]
*/


footer{
  display: none;
}


/*------------------------------------------------------------------
IE8 
*/

.ie8 #main .content {
  width: 960px;
}

@import "helpers";
@import "work";

