/* Client List */

#main #clients {
  background: @lightBlue;
  color: @grayDark;

  p {
    .set_font(1.1em, 200);
    margin-top: 2.8em;
  }

  article {
    .set_float(none, left);
    .content_container(21%, auto, 0, 0, 0, 0);
    margin-top: 1.2em;
    margin-right: 5%;

    h3 {
      .set_font(1.6em, 400);
      color: @darkRed;
    }

    .client_list li {
      padding: 0.6em 0 0.4em;
      border-bottom: 1px dotted darken(@lightBlue, 12%);

      a, 
      a:visited { color: @blue; }
      a:hover   { color: @linkColorHover; }
    }
  }

  article:nth-child(6) { margin-right: 0; }
}




