/* Variables
 * Variables to customize the look and feel of Bootstrap
 * ----------------------------------------------------- */


// Links
@linkColor:         #25727A;
@linkColorHover:    lighten(@linkColor, 26%);

// Grays
@black:             #000;
@grayDark:          #434448;
@gray:              #aaaca7;
@lightGray:         rgba(0, 0, 0, .2);
@white:             #fff;

// Accent Colors
@offWhite:          #f2f3e8;
@cream:             lighten(#eaeddd, 5%);
@blue:              #315e72;
@lightBlue:         #d1e1e3;
@blueDark:          #294e5d;
@darkRed:           #4e3137;
@pinkRed:           #990033;
@lightGreen:        #B4D6A3;
@seaFoam:           lighten(#4AA991, 10%);
@darkTeal:          #365857;

// Baseline grid
@basefont:          13px;
@baseline:          18px;

// Griditude
// Modify the grid styles in mixins.less
@gridColumns:       16;
@gridColumnWidth:   40px;
@gridGutterWidth:   20px;
@extraSpace:        (@gridGutterWidth * 2); // For our grid calculations
@siteWidth:         (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Color Scheme
// Use this to roll your own color schemes if you like (unused by Bootstrap by default)
@baseColor:         @blue;                  // Set a base color
@complement:        spin(@baseColor, 180);  // Determine a complementary color
@split1:            spin(@baseColor, 158);  // Split complements
@split2:            spin(@baseColor, -158);
@triad1:            spin(@baseColor, 135);  // Triads colors
@triad2:            spin(@baseColor, -135);
@tetra1:            spin(@baseColor, 90);   // Tetra colors
@tetra2:            spin(@baseColor, -90);
@analog1:           spin(@baseColor, 22);   // Analogs colors
@analog2:           spin(@baseColor, -22);



/* Mixins
 * Snippets of reusable CSS to develop faster and keep code readable
 * ----------------------------------------------------------------- */


// Clearfix for clearing floats like a boss h5bp.com/q
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    zoom: 1;
  }
  &:after {
    clear: both;
  }
}

// Center-align a block level element
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// Sizing shortcuts
.size(@height: 5px, @width: 5px) {
  height: @height;
  width: @width;
}
.square(@size: 5px) {
  .size(@size, @size);
}

// Input placeholder text
.placeholder(@color: @grayLight) {
  :-moz-placeholder {
    color: @color;
  }
  ::-webkit-input-placeholder {
    color: @color;
  }
}

//Image replacement

.image-replacement(@width, @height) {
  width: @width;
  height: @height;
  display: block;
  text-indent: -9999px;
  font-size: 0;
  border: 0;
  line-height: 0;
}

// Font Stacks
#font {
  .shorthand(@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .sans-serif(@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .serif(@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: "Georgia", Times New Roman, Times, serif;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
  .monospace(@weight: normal, @size: 12px, @lineHeight: 20px) {
    font-family: "Monaco", Courier New, monospace;
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
  }
}



// Other helpers
.set_font(@size, @weight: 500, @text_decoration: none) {
  font-size: @size;
  font-weight: @weight;
  text-decoration: @text_decoration;
}

.set_family(@family) {
  font-family: @family, "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
}

.content_container(@width: 100%, @height: 100%, @vertical_margin: 0px, @horizontal_margin: 0px, @vertical_padding: 0%, @horizontal_padding: 0%) {
  width: @width;
  height: @height;
  margin: @vertical_margin @horizontal_margin;
  padding: @vertical_padding @horizontal_padding;
}

.set_float(@set_clear, @float_type) {
  clear: @set_clear;
  float: @float_type;
}

.border_radius(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.set_background_size(@width_size, @height_size) {
  background-size: @width_size @height_size;
  -webkit-background-size: @width_size @height_size;
  -moz-background-size: @width_size @height_size;
  -o-background-size: @width_size @height_size;    
}

.set_gradient(@start, @end) {
  background-color: @start;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#444444), to(@end)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, @start, @end); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, @start, @end); /* FF3.6 */
  background-image:     -ms-linear-gradient(top, @start, @end); /* IE10 */
  background-image:      -o-linear-gradient(top, @start, @end); /* Opera 11.10+ */
  background-image:         linear-gradient(top, @start, @end);
}

.set_gradient_with_second_image(@start, @end, @image) {
  background-color: @start;
  background-image: url("@{image}"), -webkit-gradient(linear, left top, left bottom, from(#444444), to(@end));
  background-image: url("@{image}"), -webkit-linear-gradient(top, @start, @end);
  background-image: url("@{image}"),    -moz-linear-gradient(top, @start, @end);
  background-image: url("@{image}"),     -ms-linear-gradient(top, @start, @end);
  background-image: url("@{image}"),      -o-linear-gradient(top, @start, @end);
  background-image: url("@{image}"),         linear-gradient(top, @start, @end);
}                                                              